# CarService

./: .gitignore  Create Database.sql  Fill Database.sql  Project.sql  SQL_CarService.sql
CarService/: CarService.sln
CarService/BusinessLogic/: AppDb.cs  BusinessLogic.csproj  Constants.cs
CarService/BusinessLogic/BLs/: BaseBL.cs  CarBrandBL.cs  ClientBL.cs  ClientCarBL.cs  EmailBL.cs  EmployeeBL.cs  EmployeeRoleBL.cs  IBaseBL.cs  IClientCarBL.cs  IInspectionBL.cs  IInvoiceBL.cs  InspectioBL.cs  InspectionBL.cs  InspectionHoursBL.cs  InvoiceBL.cs  ScheduleBL.cs
CarService/BusinessLogic/BLs/Interfaces/: IBaseBL.cs  IClientCarBL.cs  ICredentialBL.cs  IInspectionBL.cs  IInvoiceBL.cs
CarService/BusinessLogic/DTOs/: CarBrandDTO.cs  CarDTO.cs  ClientCarDTO.cs  ClientDTO.cs  ClientTokenDTO.cs  CredentialDTO.cs  EmployeeDTO.cs  EmployeeRoleDTO.cs  EmployeeRolesDTO.cs  IBaseDTO.cs  InspectionDTO.cs  InspectionHoursDTO.cs  InvoiceDTO.cs  InvoicesDTO.cs  ScheduleDTO.cs  TokenDTO.cs
CarService/BusinessLogic/EmailSender/: EmailSender.cs
CarService/BusinessLogic/Enums/: UserRoles.cs
CarService/CarService/: AppDb.cs  CarService.csproj  Dockerfile  Dockerfile.AMD64  Dockerfile.Arm32v7  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarService/CarService/Controllers/: CarBrandController.cs  CarController.cs  ClientCarController.cs  ClientController.cs  CredentialController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeRolesController.cs  HomeController.cs  InspectionController.cs  InspectionHoursController.cs  InvoiceController.cs  ScheduleController.cs  TestMVCController.cs
CarService/CarService/EmailTemplates/: Client_ForgottenPassword.html  Client_Registration_Assisted.html  Client_Registration_Self.html
CarService/CarService/Models/: CarBrand.cs  CarBrandModel.cs  CarModel.cs  CarParts.cs  CarServices.cs  CarsSupport.cs  Client.cs  ClientCar.cs  ClientCarModel.cs  ClientModel.cs  CredentialModel.cs  Employee.cs  EmployeeModel.cs  EmployeeRoleModel.cs  EmployeeSalary.cs  ErrorViewModel.cs  InspectionHours.cs  InspectionHoursModel.cs  InspectionModel.cs  InvoiceModel.cs  PriceList.cs  Schedule.cs  ScheduleModel.cs  SpecialOffer.cs
CarService/CarService/Properties/: launchSettings.json
CarService/CarService/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_tomotomov92.pubxml
CarService/CarService/Properties/ServiceDependencies/CarServiceCSCB025/: profile.arm.json
CarService/CarService/Views/: _ViewImports.cshtml
CarService/CarService/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarService/CarService/Views/CarBrand/: CarBrandListVIew.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarService/CarService/Views/Client/: ClientListView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarService/CarService/Views/ClientCar/: ClientCarListVIew.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarService/CarService/Views/Credential/: ChangePassword.cshtml  ChangePasswordEmployee.cshtml  ForgottenPassword.cshtml  ForgottenPasswordEmployee.cshtml  LogInEmployee.cshtml  SignIn.cshtml  SignInEmployee.cshtml  SignUp.cshtml
CarService/CarService/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeListVIew.cshtml  Index.cshtml
CarService/CarService/Views/EmployeeRole/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarService/CarService/Views/Home/: Index.cshtml
CarService/CarService/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InspectionListVIew.cshtml
CarService/CarService/Views/InspectionHours/: InspectionHoursListVIew.cshtml
CarService/CarService/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarService/CarService/Views/Schedule/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ScheduleListVIew.cshtml
CarService/CarService/Views/Shared/: _Layout.cshtml
CarService/CarService/Views/TestMVC/: BrandListView.cshtml  Index.cshtml
CarService/CarService/wwwroot/EmailTemplates/: Client_ForgottenPassword.html  Employee_ForgottenPassword.html  Employee_Registration.html
