<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>0d7924e7-6389-4713-9d17-78ee5022ceab</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\Client_ApproachingInspection.html" />
    <Content Remove="wwwroot\EmailTemplates\Client_ForgottenPassword.html" />
    <Content Remove="wwwroot\EmailTemplates\Client_Registration_Assisted.html" />
    <Content Remove="wwwroot\EmailTemplates\Client_Registration_Self.html" />
    <Content Remove="wwwroot\EmailTemplates\Employee_ForgottenPassword.html" />
    <Content Remove="wwwroot\EmailTemplates\Employee_Registration.html" />
    <Content Remove="wwwroot\EmailTemplates\Employee_Schedule_Created.html" />
    <Content Remove="wwwroot\EmailTemplates\Employee_Schedule_Removed.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\Client_ApproachingInspection.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Employee_ForgottenPassword.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Client_ForgottenPassword.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Client_Registration_Assisted.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Client_Registration_Self.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Employee_Registration.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Employee_Schedule_Created.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\EmailTemplates\Employee_Schedule_Removed.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
